<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Microsoft YaHei', 微软雅黑, STHeiti, 'WenQuanYi Micro Hei', Arial, SimSun, sans-serif;
            font-size: 14px;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: #008cff;
        }

        li {
            list-style-type: none;
        }

        img {
            border: 0;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
        }
    </style>
    <script src="drag.js"></script>
</head>
<body>
    <div id="div1"></div>
</body>
</html>